#includes:
    #- vendor/phpstan/phpstan-phpunit/extension.neon
    #- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 7
    checkGenericClassInNonGenericObjectType: false
    #autoload_files:
        #- bin/.phpunit/phpunit-6.5/vendor/autoload.php
    paths:
        - src
        #- tests


    ignoreErrors:
        #- '##'



    excludes_analyse:
        - '*/vendor/*'
        - '*/Spec/*'
        - '*/Migrations/*'

        # REMOVE  User class is FosUserBundle
        - 'src/Entity/User.php'

        # REMOVE  User class is FosUserBundle
        - 'src/Entity/Image.php'