sonar.projectKey=pMononoke_Doctors
# this is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pmononoke
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pMononoke/Doctors
sonar.links.ci=https://travis-ci.org/pMononoke/Doctors
sonar.links.scm=https://github.com/pMononoke/Doctors
sonar.links.issue=https://github.com/pMononoke/Doctors/issues

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=php



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=.
sonar.sources=src,lib/icd/src
sonar.tests=tests,lib/icd/tests

#sonar.php.tests.reportPath=junit.xml
#sonar.php.coverage.reportPaths=coverage.clover

sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml

#   TODO exclude src/Migrations
sonar.exclusions=bin,config,src/Migrations/*,src/DataFixtures/*,src/Kernel.php,tests/Docker/*,var/*,Ben_old_backup

